print("enter 1or 2 or 3 \n1.minimum N CPUs for H hours\n 2. maximum price they are willing to pay for H hours \nor3 a combination of both.")
types=int(input())
hours=int(input())
us_east= { 
"large": 0.12, 
"xlarge": 0.23, 
"2xlarge": 0.45, 
"4xlarge": 0.774, 
"8xlarge": 1.4, 
"10xlarge": 2.82 
}
us_west= { 
"large": 0.14, 
"2xlarge": 0.413, 
"4xlarge": 0.89, 
"8xlarge": 1.3, 
"10xlarge": 2.97 
}

new_nodes_east=[]
count_east=[]
new_nodes_west=[]
count_west=[]
def east(new_nodes_east,count_east):
    servers={}
    for i in range(6):
        servers["new_nodes_east[i],"]=count_east[i]
def west(new_nodes_west,count_west):
    servers={}
    for i in new_nodes_west:
        servers["new_nodes_west[i],"]=count_west[i]
def print_statement(price,count_west,count_east):
    result={}
    result["Region:"]="us-east"
    result["Total-cost:$"]=price
    result["servers"]=[]
    east(new_nodes_east,count_east)

        
def type_one(cpus,hours,price):
    for i in us_east:
        while(cpus!=0):
            if(cpus>=32):
                count_of_32_east=int(cpus/32)
                price+=count_of_32_east*us_east["10xlarge"]
                cpus=cpus-(count_of_32_east*32)
                new_nodes_east.append("10xlarge")
                count_east.append(count_of_32_east)
            elif(cpus>=16 and cpus<32):
                count_of_16_east=int(cpus/16)
                price+=count_of_16_east*us_east["8xlarge"]
                cpus=cpus-(count_of_16_east*16)
                new_nodes_east.append("8xlarge")
                count_east.append(count_of_16_east)
            elif(cpus>=8 and cpus<16):
                count_of_8_east=int(cpus/8)
                price+=count_of_8_east*us_east["4xlarge"]
                cpus=cpus-(count_of_8_east*8)
                new_nodes_east.append("4xlarge")
                count_east.append(count_of_8_east)
            elif(cpus>=4 and cpus<8):
                count_of_4_east=int(cpus/4)
                price+=count_of_4_east*us_east["2xlarge"]
                cpus=cpus-(count_of_4_east*4)
                new_nodes_east.append("2xlarge")
                count_east.append(count_of_4_east)
            elif(cpus>=2 and cpus<4):
                count_of_2_east=int(cpus/2)
                price+=count_of_2_east*us_east["xlarge"]
                cpus=cpus-(count_of_2_east*2)
                new_nodes_east.append("xlarge")
                count_east.append(count_of_2_east)
            elif(cpus==1):
                
                count_of_1_east=int(cpus/1)
                price+=count_of_1_east*us_east["large"]
                
                cpus=cpus-(count_of_1_east*1)
                new_nodes_east.append("large")
                count_east.append(count_of_1_east)
    
    
    for j in us_west:
        while(cpus!=0):
            if(cpus>=32):
                count_of_32_west=int(cpus/32)
                price+=count_of_32_west*us_west["10xlarge"]
                cpus=cpus-(count_of_32_west*32)
                new_nodes_west.append("10xlarge")
                count_west.append(count_of_32_west)
            elif(cpus>=16 and cpus<32):
                count_of_16_west=int(cpus/16)
                price+=count_of_16_west*us_west["8xlarge"]
                cpus=cpus-(count_of_16_west*16)
                new_nodes_west.append("8xlarge")
                count_west.append(count_of_16_west)
            elif(cpus>=8 and cpus<16):
                count_of_8_west=int(cpus/8)
                price+=count_of_8_west*us_west["4xlarge"]
                cpus=cpus-(count_of_8_west*8)
                new_nodes_west.append("4xlarge")
                count_west.append(count_of_8_west)
            elif(cpus>=4 and cpus<8):
                count_of_4_west=int(cpus/4)
                price+=count_of_4_west*us_west["2xlarge"]
                cpus=cpus-(count_of_4_west*4)
                new_nodes_west.append("2xlarge")
                count_west.append(count_of_4_west)
            elif(cpus>=1):
                count_of_1_west=int(cpus/1)
                price+=count_of_1_west*us_west["large"]
                cpus=cpus-(count_of_1_west*1)
                new_nodes_west.append("large")
                count_west.append(count_of_1_west)
    print_statement(price,count_west,count_east)
def type_two(cpu,hours,price):
    for i in us_east:
            if(price>=us_east["10xlarge"]):
                count_of_32=int(price/us_east["10xlarge"])
                price=round(price-(count_of_32*us_east["10xlarge"]),1)
                
            elif(price>=us_east["8xlarge"] and price<us_east["10xlarge"]):
                count_of_16=int(price/us_east["8xlarge"])
                price=round(price-(count_of_16*us_east["8xlarge"]),1)
                
            elif(price>=us_east["4xlarge"] and price<us_east["8xlarge"]):
                count_of_8=int(price/us_east["4xlarge"])
                price=round(price-(count_of_8*us_east["4xlarge"]),1)
                
            elif(price>=us_east["2xlarge"] and price<us_east["4xlarge"]):
                count_of_4=int(price/us_east["2xlarge"])
                price=round(price-(count_of_4*us_east["2xlarge"]),1)
            elif(price>=us_east["xlarge"] and price<us_east["2xlarge"]):
                count_of_2=int(price/us_east["xlarge"])
                price=round(price-(count_of_32*us_east["xlarge"]),1)
                
            elif(price>=us_east["large"]):
                count_of_1=int(price/us_east["large"])
                price=round(price-(count_of_32*us_east["large"]),1)
                
    for j in us_west:
            if(price>=us_west["10xlarge"]):
                count_of_32=int(price/us_west["10xlarge"])
                price=round(price-(count_of_32*us_west["10xlarge"]),1)
                
            elif(price>=us_west["8xlarge"] and price<us_west["10xlarge"]):
                count_of_16=int(price/us_west["8xlarge"])
                price=round(price-(count_of_16*us_west["8xlarge"]),1)
                
            elif(price>=us_west["4xlarge"] and price<us_west["8xlarge"]):
                count_of_8=int(price/us_west["4xlarge"])
                price=round(price-(count_of_8*us_west["4xlarge"]),1)
                
            elif(price>=us_west["2xlarge"] and price<us_west["4xlarge"]):
                count_of_4=int(price/us_west["2xlarge"])
                price=round(price-(count_of_4*us_west["2xlarge"]),1)
                
            elif(price>=us_west["large"]):
                count_of_1=int(price/us_west["large"])
                price=round(price-(count_of_1*us_west["large"]),1)
    
        
        

if(types==1):
    cpus=int(input())
    price=0
    type_one(cpus,hours,price)
        

    
elif(types==2):
    price=round(int(input("$")))
    price/=hours
    type_two(cpus,hours,price)
    
        
    
    
    
    

elif(types==3):
    cpus=int(input())
    price=int(input("$"))
